<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Faculty Dashboard</title>
  <link rel="stylesheet" href="faculty_style.css">
</head>
<body>
  <div class="main-content">
    <h2>Faculty Dashboard</h2>
    <p>Total Registered Students: <span id="studentCount">0</span></p>
    <table>
      <thead>
        <tr><th>Name</th><th>Enrollment</th><th>Branch</th><th>CGPA</th><th>Skills</th><th>Resume</th></tr>
      </thead>
      <tbody id="studentTableBody"></tbody>
    </table>
  </div>
  <script>
    const students = JSON.parse(localStorage.getItem("students") || "[]");
    document.getElementById("studentCount").textContent = students.length;
    const tbody = document.getElementById("studentTableBody");
    students.forEach(s => {
      const row = document.createElement("tr");
      row.innerHTML = `
        <td>${s.name}</td>
        <td>${s.enroll}</td>
        <td>${s.branch}</td>
        <td>${s.cgpa}</td>
        <td>${s.skills}</td>
        <td><a class="view-btn" href="${s.resumeUrl}" target="_blank">View</a></td>`;
      tbody.appendChild(row);
    });
  </script>
</body>
</html>