body {
  margin: 20px;
  font-family: 'Segoe UI', sans-serif;
  background: #f4f6f8;
}
.main-content {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  max-width: 1200px;
  margin: auto;
  box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}
h2 { text-align: center; color: #1f2937; margin-bottom: 20px; }
p { text-align: center; font-size: 18px; margin-bottom: 30px; }
table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}
thead { background-color: #2563eb; color: white; }
th, td {
  padding: 12px 16px;
  text-align: center;
  border-bottom: 1px solid #e5e7eb;
}
tbody tr:hover { background-color: #f9fafb; }
a.view-btn {
  background-color: #2563eb;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
}
a.view-btn:hover { background-color: #1e40af; }