<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Career Gateway | Student Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
  <aside class="sidebar">
    <h2>Career Gateway</h2>
    <ul>
      <li class="active" onclick="showSection('profile', this)"><i class="fas fa-user-circle"></i> Student Profile</li>
      <li onclick="showSection('academic', this)"><i class="fas fa-university"></i> Academic Details</li>
    </ul>
    <a class="logout" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
  </aside>

  <main class="main-content">
    <!-- Profile Section -->
    <section id="profile" class="section active">
      <h2>Student Profile</h2>
      <form>
        <label>Full Name *</label>
        <input type="text" id="name" required>
        <label>Email Address *</label>
        <input type="email" id="email" required>
        <label>Phone Number *</label>
        <input type="tel" id="phone" required>
        <label>City / State</label>
        <input type="text" id="location">
        <label>LinkedIn Profile</label>
        <input type="url" id="linkedin">
        <label>GitHub / Portfolio</label>
        <input type="url" id="github">
        <label>Technical Skills *</label>
        <textarea id="skills" rows="3" required></textarea>
        <label>Resume Upload *</label>
        <input type="file" id="resumeFile" accept=".pdf,.doc,.docx" required>
        <button type="button" class="btn" onclick="goToAcademic()">Save & Continue</button>
      </form>
    </section>

    <!-- Academic Section -->
    <section id="academic" class="section">
      <h2>Academic Details</h2>
      <form onsubmit="submitStudent(event)">
        <label>Enrollment Number *</label>
        <input type="text" id="enroll" required>
        <label>Branch *</label>
        <select id="branch" required>
          <option value="">Select Branch</option>
          <option>Computer Engineering</option>
          <option>Mechanical Engineering</option>
          <option>Electrical Engineering</option>
          <option>Civil Engineering</option>
          <option>Chemical Engineering</option>
          <option>Electronics and Communication (EC)</option>
        </select>
        <label>Semester *</label>
        <input type="number" id="semester" min="1" max="8" required>
        <label>CPI / CGPA *</label>
        <input type="text" id="cgpa" required>
        <label>Active Backlogs</label>
        <textarea id="backlogs" rows="2"></textarea>
        <label>Certifications & Achievements</label>
        <textarea id="achievements" rows="3"></textarea>
        <button type="submit" class="btn">Submit Details</button>
      </form>
    </section>
  </main>
</div>
<script src="script.js"></script>
</body>
</html>