body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f5f7fa;
}
.container {
  display: flex; height: 100vh;
}
.sidebar {
  width: 250px; background-color: #1f2937; color: #fff;
  display: flex; flex-direction: column; padding: 20px;
}
.sidebar h2 { text-align: center; margin-bottom: 30px; }
.sidebar ul { list-style: none; padding: 0; }
.sidebar ul li {
  padding: 12px; cursor: pointer; display: flex; align-items: center;
  border-radius: 6px; margin-bottom: 10px;
}
.sidebar ul li.active, .sidebar ul li:hover { background-color: #374151; }
.logout { margin-top: auto; color: #ccc; text-decoration: none; }
.main-content {
  flex: 1; padding: 30px; background: #fff; overflow-y: auto;
}
.section { display: none; }
.section.active { display: block; }
form { max-width: 600px; margin-left: 0; }
form label { display: block; margin-top: 15px; font-weight: 600; }
form input, form textarea, form select {
  width: 100%; padding: 10px; margin-top: 6px;
  border-radius: 5px; border: 1px solid #ccc; font-size: 14px;
}
.btn {
  margin-top: 25px; background: #2563eb; color: #fff;
  padding: 12px 20px; border: none; border-radius: 6px;
  cursor: pointer; font-size: 15px;
}
.btn:hover { background-color: #1d4ed8; }